<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sass | 고경남</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="연습장.">
    
    <link rel="preload" href="/assets/css/0.styles.e2723a0b.css" as="style"><link rel="preload" href="/assets/js/app.29dff864.js" as="script"><link rel="preload" href="/assets/js/2.8c086c35.js" as="script"><link rel="preload" href="/assets/js/23.ac8453a4.js" as="script"><link rel="prefetch" href="/assets/js/10.e5153f6e.js"><link rel="prefetch" href="/assets/js/11.92e812da.js"><link rel="prefetch" href="/assets/js/12.1022eaa7.js"><link rel="prefetch" href="/assets/js/13.60db4ab7.js"><link rel="prefetch" href="/assets/js/14.bdd44910.js"><link rel="prefetch" href="/assets/js/15.2dcf2b16.js"><link rel="prefetch" href="/assets/js/16.21036071.js"><link rel="prefetch" href="/assets/js/17.cc26dbe7.js"><link rel="prefetch" href="/assets/js/18.3f3cea5b.js"><link rel="prefetch" href="/assets/js/19.85f817bd.js"><link rel="prefetch" href="/assets/js/20.efd3a183.js"><link rel="prefetch" href="/assets/js/21.bf3f59f1.js"><link rel="prefetch" href="/assets/js/22.3af5ebbf.js"><link rel="prefetch" href="/assets/js/24.2204804b.js"><link rel="prefetch" href="/assets/js/25.cf9f7393.js"><link rel="prefetch" href="/assets/js/26.253d56a6.js"><link rel="prefetch" href="/assets/js/27.3a7ed242.js"><link rel="prefetch" href="/assets/js/28.11809295.js"><link rel="prefetch" href="/assets/js/29.cc95f5e0.js"><link rel="prefetch" href="/assets/js/3.7f06d359.js"><link rel="prefetch" href="/assets/js/30.37100097.js"><link rel="prefetch" href="/assets/js/31.363c8a2f.js"><link rel="prefetch" href="/assets/js/32.e93d1b5b.js"><link rel="prefetch" href="/assets/js/33.f104e35d.js"><link rel="prefetch" href="/assets/js/34.b4ad1509.js"><link rel="prefetch" href="/assets/js/35.647638e0.js"><link rel="prefetch" href="/assets/js/36.67ebb81e.js"><link rel="prefetch" href="/assets/js/4.3e0b7ae7.js"><link rel="prefetch" href="/assets/js/5.e9db8a94.js"><link rel="prefetch" href="/assets/js/6.2b33bffc.js"><link rel="prefetch" href="/assets/js/7.c56bbca5.js"><link rel="prefetch" href="/assets/js/8.5a47bc42.js"><link rel="prefetch" href="/assets/js/9.a7409ac4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2723a0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">고경남</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="stable diffusion" class="dropdown-title"><span class="title">stable diffusion</span> <span class="arrow down"></span></button> <button type="button" aria-label="stable diffusion" class="mobile-dropdown-title"><span class="title">stable diffusion</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sd/basic.html" class="nav-link">
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/post/sd/lora.html" class="nav-link">
  LoRA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Node
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/node.html" class="nav-link">
  Basic
</a></li><li class="dropdown-subitem"><a href="/post/node/module.html" class="nav-link">
  Module
</a></li><li class="dropdown-subitem"><a href="/post/node/npm.html" class="nav-link">
  NPM
</a></li><li class="dropdown-subitem"><a href="/post/node/Axios.html" class="nav-link">
  Axios
</a></li></ul></li><li class="dropdown-item"><h4>
          Package
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/express.html" class="nav-link">
  Express
</a></li></ul></li><li class="dropdown-item"><h4>
          MVC pattern
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/mvc1.html" class="nav-link">
  MVC 1
</a></li><li class="dropdown-subitem"><a href="/post/node/mvc2.html" class="nav-link">
  MVC 2
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/js/convention/" class="nav-link">
  코딩컨벤션
</a></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/post/js/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/post/js/this/" class="nav-link">
  this
</a></li></ul></li><li class="dropdown-item"><h4>
          Library
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/jquery.html" class="nav-link">
  Jquery
</a></li><li class="dropdown-subitem"><a href="/post/js/highchart.html" class="nav-link">
  Highcharts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Typescript" class="dropdown-title"><span class="title">Typescript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Typescript" class="mobile-dropdown-title"><span class="title">Typescript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/ts/ts.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  변수와 함수 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts2.html" class="nav-link">
  인터페이스
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts3.html" class="nav-link">
  타입 정의
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts4.html" class="nav-link">
  타입 별칭
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts5.html" class="nav-link">
  이넘
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  클래스
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  제네릭
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 추론
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 단언
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 가드
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 호환
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 모듈
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  유틸리티 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  맵드 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/todo.html" class="nav-link">
  할일 관리 앱(실습)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sass" class="dropdown-title"><span class="title">Sass</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sass" class="mobile-dropdown-title"><span class="title">Sass</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sass/sass.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/function.html" class="nav-link">
  내장함수
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/webpack.html" class="nav-link">
  Webpack 개발환경에서 sass
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="svelte" class="dropdown-title"><span class="title">svelte</span> <span class="arrow down"></span></button> <button type="button" aria-label="svelte" class="mobile-dropdown-title"><span class="title">svelte</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/svelte/coreApi.html" class="nav-link">
  core API
</a></li><li class="dropdown-item"><!----> <a href="/post/svelte/svelteKit.html" class="nav-link">
  svelteKit
</a></li></ul></div></div><div class="nav-item"><a href="/post/yWorks/yWorks.html" class="nav-link">
  yWorks
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="stable diffusion" class="dropdown-title"><span class="title">stable diffusion</span> <span class="arrow down"></span></button> <button type="button" aria-label="stable diffusion" class="mobile-dropdown-title"><span class="title">stable diffusion</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sd/basic.html" class="nav-link">
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/post/sd/lora.html" class="nav-link">
  LoRA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Node
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/node.html" class="nav-link">
  Basic
</a></li><li class="dropdown-subitem"><a href="/post/node/module.html" class="nav-link">
  Module
</a></li><li class="dropdown-subitem"><a href="/post/node/npm.html" class="nav-link">
  NPM
</a></li><li class="dropdown-subitem"><a href="/post/node/Axios.html" class="nav-link">
  Axios
</a></li></ul></li><li class="dropdown-item"><h4>
          Package
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/express.html" class="nav-link">
  Express
</a></li></ul></li><li class="dropdown-item"><h4>
          MVC pattern
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/mvc1.html" class="nav-link">
  MVC 1
</a></li><li class="dropdown-subitem"><a href="/post/node/mvc2.html" class="nav-link">
  MVC 2
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/js/convention/" class="nav-link">
  코딩컨벤션
</a></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/post/js/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/post/js/this/" class="nav-link">
  this
</a></li></ul></li><li class="dropdown-item"><h4>
          Library
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/jquery.html" class="nav-link">
  Jquery
</a></li><li class="dropdown-subitem"><a href="/post/js/highchart.html" class="nav-link">
  Highcharts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Typescript" class="dropdown-title"><span class="title">Typescript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Typescript" class="mobile-dropdown-title"><span class="title">Typescript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/ts/ts.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  변수와 함수 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts2.html" class="nav-link">
  인터페이스
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts3.html" class="nav-link">
  타입 정의
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts4.html" class="nav-link">
  타입 별칭
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts5.html" class="nav-link">
  이넘
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  클래스
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  제네릭
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 추론
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 단언
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 가드
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 호환
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 모듈
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  유틸리티 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  맵드 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/todo.html" class="nav-link">
  할일 관리 앱(실습)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sass" class="dropdown-title"><span class="title">Sass</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sass" class="mobile-dropdown-title"><span class="title">Sass</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sass/sass.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/function.html" class="nav-link">
  내장함수
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/webpack.html" class="nav-link">
  Webpack 개발환경에서 sass
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="svelte" class="dropdown-title"><span class="title">svelte</span> <span class="arrow down"></span></button> <button type="button" aria-label="svelte" class="mobile-dropdown-title"><span class="title">svelte</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/svelte/coreApi.html" class="nav-link">
  core API
</a></li><li class="dropdown-item"><!----> <a href="/post/svelte/svelteKit.html" class="nav-link">
  svelteKit
</a></li></ul></div></div><div class="nav-item"><a href="/post/yWorks/yWorks.html" class="nav-link">
  yWorks
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Sass</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/sass/sass.html#install" class="sidebar-link">Install</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#트랜스파일" class="sidebar-link">트랜스파일</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#style" class="sidebar-link">style</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#watch" class="sidebar-link">watch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#데이터-타입" class="sidebar-link">데이터 타입</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#변수" class="sidebar-link">변수</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/sass/sass.html#변수의-스코프" class="sidebar-link">변수의 스코프</a></li></ul></li><li><a href="/post/sass/sass.html#연산자" class="sidebar-link">연산자</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/sass/sass.html#숫자-연산자" class="sidebar-link">숫자 연산자</a></li><li class="sidebar-sub-header"><a href="/post/sass/sass.html#문자열-연산자" class="sidebar-link">문자열 연산자</a></li><li class="sidebar-sub-header"><a href="/post/sass/sass.html#불린-연산자" class="sidebar-link">불린 연산자</a></li><li class="sidebar-sub-header"><a href="/post/sass/sass.html#리스트-연산자" class="sidebar-link">리스트 연산자</a></li></ul></li><li><a href="/post/sass/sass.html#함수" class="sidebar-link">함수</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#interpolation" class="sidebar-link">Interpolation: #{}</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#ampersand" class="sidebar-link">Ampersand(&amp;)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#default" class="sidebar-link">!default</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#nesting" class="sidebar-link">Nesting</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sass/sass.html#rules-and-directives" class="sidebar-link">@-Rules and Directives</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/sass/sass.html#import" class="sidebar-link">@import</a></li><li class="sidebar-sub-header"><a href="/post/sass/sass.html#extend" class="sidebar-link">@extend</a></li><li class="sidebar-sub-header"><a href="/post/sass/sass.html#placeholder-selectors" class="sidebar-link">@Placeholder Selectors</a></li></ul></li><li><a href="/post/sass/sass.html#조건과-반복" class="sidebar-link">조건과 반복</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/sass/sass.html#if" class="sidebar-link">if()</a></li><li class="sidebar-sub-header"><a href="/post/sass/sass.html#if-else" class="sidebar-link">@if...@else</a></li><li class="sidebar-sub-header"><a href="/post/sass/sass.html#for" class="sidebar-link">@for</a></li><li class="sidebar-sub-header"><a href="/post/sass/sass.html#each" class="sidebar-link">@each</a></li></ul></li><li><a href="/post/sass/sass.html#mixin" class="sidebar-link">Mixin</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sass"><a href="#sass" class="header-anchor">#</a> Sass</h1> <ul><li><p><a href="https://sass-lang.com/" target="_blank" rel="noopener noreferrer">Sass(Syntactically Awesome StyleSheets)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>는 CSS pre-processor로서 CSS의 한계와 단점을 보완하여 보다 가독성이 높고 코드의 재사용에 유리한 CSS를 생성하기 위한 CSS의 확장(extension)이다.</p></li> <li><p>Sass추가 기능</p> <ul><li>변수의 사용</li> <li>조건문과 반복문</li> <li>Import</li> <li>Nesting</li> <li>Mixin</li> <li>Extend/Inheritance</li></ul></li> <li><p>CSS와 비교하여 Sass는 아래와 같은 장점이 있다.</p> <ul><li>CSS보다 심플한 표기법으로 CSS를 구조화하여 표현할 수 있다.</li> <li>스킬 레벨이 다른 팀원들과의 작업 시 발생할 수 있는 구문의 수준 차이를 평준화할 수 있다.</li> <li>CSS에는 존재하지 않는 Mixin 등의 강력한 기능을 활용하여 CSS 유지보수 편의성을 큰 폭으로 향상시킬 수 있다.</li></ul></li></ul> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> sass
</code></pre></div><h2 id="트랜스파일"><a href="#트랜스파일" class="header-anchor">#</a> 트랜스파일</h2> <ul><li>foo.scss 생성</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$site_max_width</span><span class="token punctuation">:</span> 960px;</span>
<span class="token variable-line"><span class="token variable">$font_color</span><span class="token punctuation">:</span> #333;</span>
<span class="token variable-line"><span class="token variable">$link_color</span><span class="token punctuation">:</span> #00c;</span>
<span class="token variable-line"><span class="token variable">$font_family</span><span class="token punctuation">:</span> Arial, sans-serif;</span>
<span class="token variable-line"><span class="token variable">$font_size</span><span class="token punctuation">:</span> 16px;</span>
<span class="token variable-line"><span class="token variable">$line_height</span><span class="token punctuation">:</span> percentage(20px <span class="token operator">/</span> <span class="token variable">$font_size</span>);</span>

<span class="token selector">body {</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$font_color</span>;</span>

  <span class="token comment">// Property Nesting</span>
<span class="token property-line">  <span class="token property">font</span><span class="token punctuation">:</span> {</span>
<span class="token property-line">    <span class="token property">size</span><span class="token punctuation">:</span> <span class="token variable">$font_size</span>;</span>
<span class="token property-line">    <span class="token property">family</span><span class="token punctuation">:</span> <span class="token variable">$font_family</span>;</span>
  <span class="token selector">}</span>

<span class="token property-line">  <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token variable">$line_height</span>;</span>
<span class="token selector">}</span>

<span class="token selector">#main {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> 100<span class="token operator">%</span>;</span>
<span class="token property-line">  <span class="token property">max-width</span><span class="token punctuation">:</span> <span class="token variable">$site_max_width</span>;</span>
<span class="token selector">}</span>
</code></pre></div><ul><li>트랜스파일링할 SCSS파일의 경로와 트랜스 파일링 후 생성될 css파일의 경로를 지정한다</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## foo.scss를 트랜스파일링해서 foo.css를 생성</span>
$ sass foo.scss:foo.css
</code></pre></div><p>foo.scss 파일이 트랜스파일링되어 다음과 같이 foo.css파일이 생성된다</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 125%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#main</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 960px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*# sourceMappingURL=foo.css.map */</span>
</code></pre></div><p>특정 디렉터리 내 모든 scss 파일을 css파일로 일괄 트랜스파일링해서 지정한 디렉터리에 지정하려면 다음과 같이 인풋,아웃풋 디렉토리를 지정한다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## sass input-directory-path:output-directory-path</span>
$ sass src/sass:dist/css
</code></pre></div><p>npm scripts를 사용하면 매번 긴 명령어를 입력하지 않고 좀 더 간단히 명령어를 사용할 수 있다.
프로젝트 디럭터리에 아직 package.json이 없다면 다음 명령으로 package.json을 생성한다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> sass-project
<span class="token function">npm</span> init <span class="token parameter variable">-y</span>
</code></pre></div><p>생성된 package.json을 다음과 같이 수정한다.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sass-project&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;build:sass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sass src/sass:dist/css&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run build:sass
</code></pre></div><h2 id="style"><a href="#style" class="header-anchor">#</a> style</h2> <p>scss 파일을 트랜스파일링하여 css 파일을 생성할 때 2가지 스타일 중 하나를 선택할 수 있다.</p> <ul><li>expanded: 표준적인 스타일의 css 파일이 생성된다. 기본값이다.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>sass <span class="token parameter variable">--style</span> expanded src/sass:dist/css
<span class="token comment"># 위와 같은 결과가 만들어진다.</span>
sass src/sass:dist/css
</code></pre></div><ul><li>compressed :가능한 빈공간이 없는 압축된 스타일의 css 파일이 생성된다.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>sass <span class="token parameter variable">--style</span> compressed src/sass:dist/css
</code></pre></div><h2 id="watch"><a href="#watch" class="header-anchor">#</a> watch</h2> <p>watch 옵션은 scss 파일의 변경을 감지하여 변경될 때마다 scss 파일을 트랜스파일링하여 css 파일을 자동 업데이트한다.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">## watch src/sass -&gt; dist/css</span>
sass <span class="token parameter variable">--watch</span> src/sass:dist/css
</code></pre></div><p>Sass는 SASS 표기법(.sass)과 SCSS 표기법(.scss)이 있다. 이전 버전에서는 SASS 표기법이 기본 표기법이었으나 Sass 3.0부터 CSS 친화적인 SCSS（Sassy CSS） 표기법이 기본 표기법이 되었다.</p> <table><thead><tr><th>å</th> <th style="text-align:left;">SCSS</th> <th style="text-align:left;">SASS</th> <th style="text-align:left;">CSS</th></tr></thead> <tbody><tr><td>중괄호]</td> <td style="text-align:left;">{}</td> <td style="text-align:left;">필요</td> <td style="text-align:left;">불필요（공백 2문자 들여쓰기가 코드 블록을 의미) 필요</td></tr> <tr><td>세미콜론]</td> <td style="text-align:left;">;</td> <td style="text-align:left;">필요</td> <td style="text-align:left;">불필요</td></tr> <tr><td>:</td> <td style="text-align:left;">뒤의 공백</td> <td style="text-align:left;">불필요</td> <td style="text-align:left;">필요</td></tr> <tr><td>Mixin</td> <td style="text-align:left;">@mixin</td> <td style="text-align:left;">=</td> <td style="text-align:left;">없음</td></tr> <tr><td>Include</td> <td style="text-align:left;">@include</td> <td style="text-align:left;">+</td> <td style="text-align:left;">없음</td></tr> <tr><td>확장자</td> <td style="text-align:left;">.scss</td> <td style="text-align:left;">.sass</td> <td style="text-align:left;">.css</td></tr></tbody></table> <h2 id="데이터-타입"><a href="#데이터-타입" class="header-anchor">#</a> 데이터 타입</h2> <ul><li>프로퍼티 값으로 사용할 수 있는 값에는 각가그이 데이터 타입이 존재한다.
<ul><li>숫자형: 1.2, 13, 10px</li> <li>문자열: css는 2종류의 문자열을 사용할 수 있다. <code>&quot;&quot;</code>,<code>''</code></li> <li>컬러: blue, hexcode, rgba</li> <li>boolean: true, false</li> <li>null: 프로퍼티값에 값이 null인 변수가 지정되면 해당 룰셋은 트랜스파일링하지 않는다.</li> <li>list: margin, padding과 같이 프로퍼티값에 지정에 사용되는 0 auto등은 공백 또는 콤마 구분된값의 list이다.</li> <li>map: 객체와 유사한 방식으로 <code>map-get</code>함수를 사용하여 원하는 값을 추출할 수 있다.</li></ul></li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// map</span>
<span class="token variable-line"><span class="token variable">$foundation-palette</span><span class="token punctuation">:</span> (</span>
<span class="token property-line">  <span class="token property">primary</span><span class="token punctuation">:</span> #E44347,</span>
<span class="token property-line">  <span class="token property">mars</span><span class="token punctuation">:</span> #D7525C,</span>
<span class="token property-line">  <span class="token property">saturn</span><span class="token punctuation">:</span> #E4B884,</span>
<span class="token property-line">  <span class="token property">neptune</span><span class="token punctuation">:</span> #5147D7</span>
<span class="token selector">);</span>

<span class="token selector">.mars {</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> map-get(<span class="token variable">$foundation-palette</span>, mars);</span>
<span class="token selector">}</span>

<span class="token comment">// =&gt; .mars { color: #D7525C; }</span>
</code></pre></div><h2 id="변수"><a href="#변수" class="header-anchor">#</a> 변수</h2> <ul><li>Sass에서는 변수를 사용할 수 있다. 문자열, 숫자, 컬러등을 사전에 변수에 저장하고 필요할 때 불러 사용할 수 있다. 변수명은 <code>$</code>로 시작한다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$site_max_width</span><span class="token punctuation">:</span> 960px;</span>
<span class="token variable-line"><span class="token variable">$font_color</span><span class="token punctuation">:</span> #333;</span>
<span class="token variable-line"><span class="token variable">$link_color</span><span class="token punctuation">:</span> #00c;</span>
<span class="token variable-line"><span class="token variable">$font_family</span><span class="token punctuation">:</span> Arial, sans-serif;</span>
<span class="token variable-line"><span class="token variable">$font_size</span><span class="token punctuation">:</span> 16px;</span>
<span class="token variable-line"><span class="token variable">$line_height</span><span class="token punctuation">:</span> percentage(20px <span class="token operator">/</span> <span class="token variable">$font_size</span>);</span>

<span class="token selector">body {</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$font_color</span>;</span>

  <span class="token comment">// Property Nesting</span>
<span class="token property-line">  <span class="token property">font</span><span class="token punctuation">:</span> {</span>
<span class="token property-line">    <span class="token property">size</span><span class="token punctuation">:</span> <span class="token variable">$font_size</span>;</span>
<span class="token property-line">    <span class="token property">family</span><span class="token punctuation">:</span> <span class="token variable">$font_family</span>;</span>
  <span class="token selector">}</span>

<span class="token property-line">  <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token variable">$line_height</span>;</span>
<span class="token selector">}</span>

<span class="token selector">#main {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> 100<span class="token operator">%</span>;</span>
<span class="token property-line">  <span class="token property">max-width</span><span class="token punctuation">:</span> <span class="token variable">$site_max_width</span>;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> Arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 125%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#main</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 960px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="변수의-스코프"><a href="#변수의-스코프" class="header-anchor">#</a> 변수의 스코프</h3> <ul><li>변수에는 유효범위(scope)가 존재한다.</li> <li>코드 블록 내에서 선언된 변수는 지역변수가 된다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$width</span><span class="token punctuation">:</span> 960px; <span class="token operator">/</span><span class="token operator">/</span> 전역 변수</span>

<span class="token selector">header {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span>;</span>
<span class="token property-line">  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto;</span>
<span class="token selector">}</span>

<span class="token selector">#main {</span>
<span class="token variable-line">  <span class="token variable">$color</span><span class="token punctuation">:</span> #333; <span class="token operator">/</span><span class="token operator">/</span> 지역 변수</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span>;</span>
<span class="token property-line">  <span class="token property">margin</span><span class="token punctuation">:</span> 20px auto;</span>
  <span class="token selector">section {</span>
    <span class="token selector">p {</span>
<span class="token property-line">      <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span>;</span>

<span class="token property-line">      <span class="token property">a</span><span class="token punctuation">:</span><span class="token property">link</span> {</span>
<span class="token property-line">        <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span>;</span>
      <span class="token selector">}</span>
    <span class="token selector">}</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>

<span class="token selector">footer {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span>;</span>
<span class="token property-line">  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto;</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span>; <span class="token operator">/</span><span class="token operator">/</span> <span class="token property">Error</span><span class="token punctuation">:</span> Undefined <span class="token property">variable</span><span class="token punctuation">:</span> &quot;<span class="token variable">$color</span>&quot;.</span>
<span class="token selector">}</span>
</code></pre></div><p>위 예제에서 $width는 top level에 기술되었으므로 전역 변수다. 전역변수는 전역은 물론 하위의 어떤 코드 블록 내에서도 유효하다.</p> <p>위 예제를 트랜스파일링하면 Undefined variable: “$color”라는 에러가 발생한다. 이는 #main에서 선언한 $color는 #main 내에서만 유효한 지역 변수이기 때문이다.</p> <p>코드 블록 내에서 선언한 변수를 전역 변수로 지정하는 방법은 아래와 같다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">#main {</span>
<span class="token variable-line">  <span class="token variable">$color</span><span class="token punctuation">:</span> #333 !global; <span class="token operator">/</span><span class="token operator">/</span> 전역 변수</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span>;</span>
  <span class="token selector">...</span>
</code></pre></div><h2 id="연산자"><a href="#연산자" class="header-anchor">#</a> 연산자</h2> <h3 id="숫자-연산자"><a href="#숫자-연산자" class="header-anchor">#</a> 숫자 연산자</h3> <table><thead><tr><th>연산자</th> <th>설명</th></tr></thead> <tbody><tr><td>+</td> <td>덧셈</td></tr> <tr><td>-</td> <td>뺄셈</td></tr> <tr><td>*</td> <td>곱셈</td></tr> <tr><td>/</td> <td>나눗셈</td></tr> <tr><td>%</td> <td>나머지</td></tr> <tr><td>==</td> <td>동등</td></tr> <tr><td>!=</td> <td>부등</td></tr></tbody></table> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$width</span><span class="token punctuation">:</span> 100px;</span>

<span class="token selector">#foo {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span> <span class="token operator">+</span> 10; <span class="token operator">/</span><span class="token operator">/</span> 110px</span>
<span class="token selector">}</span>

<span class="token selector">#bar {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span> <span class="token operator">+</span> 10in; <span class="token operator">/</span><span class="token operator">/</span> 1060px</span>
<span class="token selector">}</span>
</code></pre></div><p>변수 $width의 값 100px에 10 또는 10em과 같이 다른 단위의 값을 연산하여도 에러없이 연산이 수행된다. 이때 연산자의 왼쪽 값을 기준으로 단위가 설정된다.</p> <blockquote><p>$width에 10em을 더하면 어떻게 될까?</p></blockquote> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$width</span><span class="token punctuation">:</span> 100px;</span>

<span class="token selector">#foo {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span> <span class="token operator">+</span> 10em; <span class="token operator">/</span><span class="token operator">/</span> 100px <span class="token operator">+</span> 10em =<span class="token operator">&gt;</span> <span class="token property">Error</span><span class="token punctuation">:</span> Incompatible units em <span class="token operator">and</span> px.</span>
<span class="token selector">}</span>
</code></pre></div><p>트랜스파일링 결과 Error: Incompatible units em and px.이라는 에러를 출력한다.</p> <p>Sass 연산은 대상을 변환하여 연산할 수 없는 경우 에러를 출력한다.</p> <p>%, em, rem, vh, vw, vmin, vmax과 같이 상대적인 값을 Sass는 알지 못한다. 상대적인 값의 결과값은 브라우저만이 알 수 있기 때문이다.</p> <p>따라서 상대적인 값을 갖는 단위의 연산은 동일한 단위를 갖는 값과의 연산만이 유효하다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">#foo {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> 5<span class="token operator">%</span> <span class="token operator">+</span> 10<span class="token operator">%</span>; <span class="token operator">/</span><span class="token operator">/</span> 15<span class="token operator">%</span></span>
<span class="token selector">}</span>

<span class="token selector">#foo {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> calc(25<span class="token operator">%</span> <span class="token operator">-</span> 5px);</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">p {</span>
  <span class="token comment">/*
    font: font-style font-variant font-weight font-size/line-height font-family</span>
  <span class="token selector">*/</span>
<span class="token property-line">  <span class="token property">font</span><span class="token punctuation">:</span> italic bold 12px<span class="token operator">/</span>30px Georgia, serif;</span>
<span class="token selector">}</span>
</code></pre></div><p>CSS에서의 <code>/</code>는 나눗셈의 의미가 아니라 값을 구분하는 의미를 갖는다.</p> <p>따라서 Sass의 <code>/</code> 연산자를 사용하기 위해서는 몇가지 조건이 필요하다.</p> <ul><li>변수에 대해 사용</li> <li>괄호 내에서 사용</li> <li>다른 연산의 일부로서 사용</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">p {</span>
  <span class="token comment">// font와 border-radius의 '/'는 CSS문법에 맞는 표현이므로 연산되지 않는다.</span>
<span class="token property-line">  <span class="token property">font</span><span class="token punctuation">:</span> italic bold 12px<span class="token operator">/</span>30px Georgia, serif;</span>
  <span class="token comment">// 타원형 둥근 모서리</span>
<span class="token property-line">  <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px 20px<span class="token operator">/</span>20px;</span>
  <span class="token comment">/*</span>
<span class="token property-line">  <span class="token property">border-top-left-radius</span><span class="token punctuation">:</span> 10px 20px;</span>
<span class="token property-line">  <span class="token property">border-top-right-radius</span><span class="token punctuation">:</span> 20px;</span>
<span class="token property-line">  <span class="token property">border-bottom-right-radius</span><span class="token punctuation">:</span> 10px 20px;</span>
<span class="token property-line">  <span class="token property">border-bottom-left-radius</span><span class="token punctuation">:</span> 20px;</span>
  <span class="token selector">*/</span>

<span class="token variable-line">  <span class="token variable">$width</span><span class="token punctuation">:</span> 1000px;</span>

<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span> <span class="token operator">/</span> 2;            <span class="token operator">/</span><span class="token operator">/</span> 변수에 대해 사용 →　<span class="token property">width</span><span class="token punctuation">:</span> 500px;</span>
<span class="token property-line">  <span class="token property">height</span><span class="token punctuation">:</span> (500px <span class="token operator">/</span> 2);          <span class="token operator">/</span><span class="token operator">/</span> 괄호 내에서 사용 →　<span class="token property">height</span><span class="token punctuation">:</span> 250px;</span>
<span class="token property-line">  <span class="token property">margin-left</span><span class="token punctuation">:</span> 5px <span class="token operator">+</span> 8px <span class="token operator">/</span> 2px; <span class="token operator">/</span><span class="token operator">/</span> 다른 연산의 일부로서 사용 →　<span class="token property">margin-left</span><span class="token punctuation">:</span> 9px;</span>
<span class="token selector">}</span>
</code></pre></div><ul><li>변수를 CSS의 /와 함께 사용하고자 하는 경우 <code>#{}</code>(Interpolation)를 사용한다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">p {</span>
<span class="token variable-line">  <span class="token variable">$font-size</span><span class="token punctuation">:</span> 12px;</span>
<span class="token variable-line">  <span class="token variable">$line-height</span><span class="token punctuation">:</span> 30px;</span>
<span class="token property-line">  <span class="token property">font</span><span class="token punctuation">:</span> <span class="token variable">#{$font-size}</span><span class="token operator">/</span><span class="token variable">#{$line-height}</span>;  <span class="token operator">/</span><span class="token operator">/</span> 12px<span class="token operator">/</span>30px</span>
<span class="token selector">}</span>
</code></pre></div><h3 id="문자열-연산자"><a href="#문자열-연산자" class="header-anchor">#</a> 문자열 연산자</h3> <ul><li><code>+</code>연산자는 자바스크립트와 같이 문자열을 연결할 수 있다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">p {</span>
<span class="token property-line">  <span class="token property">cursor</span><span class="token punctuation">:</span> e <span class="token operator">+</span> -resize;  <span class="token operator">/</span><span class="token operator">/</span> e-resize</span>
<span class="token selector">}</span>
</code></pre></div><p>따옴표가 있는 문자열과 없는 문자열을 함께 사용하는 경우 좌항의 문자열을 기준으로 따옴표를 처리한다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token property-line"><span class="token property">p</span><span class="token punctuation">:</span><span class="token property">before</span> {</span>
<span class="token property-line">  <span class="token property">content</span><span class="token punctuation">:</span> &quot;Foo &quot; <span class="token operator">+</span> Bar;        <span class="token operator">/</span><span class="token operator">/</span> &quot;Foo Bar&quot;</span>
<span class="token property-line">  <span class="token property">font-family</span><span class="token punctuation">:</span> sans- <span class="token operator">+</span> &quot;serif&quot;; <span class="token operator">/</span><span class="token operator">/</span> sans-serif</span>
<span class="token selector">}</span>
</code></pre></div><h3 id="불린-연산자"><a href="#불린-연산자" class="header-anchor">#</a> 불린 연산자</h3> <ul><li><code>&amp;&amp;</code> : and</li> <li><code>||</code> : or</li> <li>! : not</li></ul> <h3 id="리스트-연산자"><a href="#리스트-연산자" class="header-anchor">#</a> 리스트 연산자</h3> <ul><li>리스트를 위한 별도의 연산자는 제공되지 않지만 <code>리스트 함수</code>를 사용하여 필요한 처리를 수행할 수 있다.</li></ul> <h2 id="함수"><a href="#함수" class="header-anchor">#</a> 함수</h2> <ul><li>참조</li></ul> <h2 id="interpolation"><a href="#interpolation" class="header-anchor">#</a> Interpolation: #{}</h2> <ul><li><p>인터폴레이션은 변수의 값을 문자열 그대로 삽입한다. 인터폴레이션에 의해 삽입된 문자열은 연산의 대상으로 취급되지 않는다.</p></li> <li><p>변수는 프로퍼티값으로만 사용할 수 있으나 #{}을 사용하면 프로퍼티값은 물론 셀렉터와 프로퍼티명에도 사용할 수 있다.</p></li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$name</span><span class="token punctuation">:</span> foo;</span>
<span class="token variable-line"><span class="token variable">$attr</span><span class="token punctuation">:</span> border;</span>

<span class="token selector">p.#{$name} {            // p.foo</span>
<span class="token property-line">  <span class="token property">#{$attr}-color</span><span class="token punctuation">:</span> blue; <span class="token operator">/</span><span class="token operator">/</span> <span class="token property">border-color</span><span class="token punctuation">:</span> blue;</span>
<span class="token selector">}</span>

<span class="token selector">.someclass {</span>
<span class="token variable-line">  <span class="token variable">$font-size</span><span class="token punctuation">:</span> 12px;</span>
<span class="token variable-line">  <span class="token variable">$line-height</span><span class="token punctuation">:</span> 30px;</span>
  <span class="token comment">// 연산의 대상으로 취급되지 않도록</span>
<span class="token property-line">  <span class="token property">font</span><span class="token punctuation">:</span> <span class="token variable">#{$font-size}</span> <span class="token operator">/</span> <span class="token variable">#{$line-height}</span>; <span class="token operator">/</span><span class="token operator">/</span> 12px <span class="token operator">/</span> 30px</span>
<span class="token selector">}</span>
</code></pre></div><h2 id="ampersand"><a href="#ampersand" class="header-anchor">#</a> Ampersand(&amp;)</h2> <ul><li><code>&amp;</code>는 부모요소를 참조하는 셀렉터.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">a {</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> #ccc;</span>

  <span class="token selector">&amp;.home {</span>
<span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> #f0f;</span>
  <span class="token selector">}</span>

<span class="token property-line">  <span class="token property">&amp;</span><span class="token punctuation">:</span><span class="token property">hover</span> {</span>
<span class="token property-line">    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none;</span>
  <span class="token selector">}</span>

  <span class="token comment">// &amp; &gt; span (X)</span>
  <span class="token selector">&gt; span {</span>
<span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> blue;</span>
  <span class="token selector">}</span>

  <span class="token selector">span {</span>
<span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> red;</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">a</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a.home</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #f0f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a:hover</span> <span class="token punctuation">{</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a &gt; span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">a span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://css-tricks.com/the-sass-ampersand/" target="_blank" rel="noopener noreferrer">The Sass Ampersand<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="default"><a href="#default" class="header-anchor">#</a> !default</h2> <ul><li>!default flag 할당되지 않은 변수의 초기값을 설정한다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$content</span><span class="token punctuation">:</span> null;</span>
<span class="token variable-line"><span class="token variable">$content</span><span class="token punctuation">:</span> &quot;Non-null content&quot; !default;</span>

<span class="token selector">#main {</span>
<span class="token property-line">  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token variable">$content</span>; <span class="token operator">/</span><span class="token operator">/</span> &quot;Non-null content&quot;</span>
<span class="token selector">}</span>
</code></pre></div><p>이미 값이 할당되어 있는 변수에 !default flag를 사용하면 적용되지 않는다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$content</span><span class="token punctuation">:</span> &quot;First content&quot;;</span>
<span class="token variable-line"><span class="token variable">$content</span><span class="token punctuation">:</span> &quot;Second content?&quot; !default;</span>
<span class="token variable-line"><span class="token variable">$new_content</span><span class="token punctuation">:</span> &quot;First time reference&quot; !default;</span>

<span class="token selector">#main {</span>
<span class="token property-line">  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token variable">$content</span>; <span class="token operator">/</span><span class="token operator">/</span> &quot;First content&quot;</span>
<span class="token property-line">  <span class="token property">new-content</span><span class="token punctuation">:</span> <span class="token variable">$new_content</span>; <span class="token operator">/</span><span class="token operator">/</span> &quot;First time reference&quot;</span>
<span class="token selector">}</span>
</code></pre></div><p>이러한 특성은 partial에 매우 유용하다.</p> <p>2개의 파일 _font.scss와 main.scss를 생성해 보자. main.scss은 내부에서 _font.scss을 import한다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// _font.scss</span>
<span class="token variable-line"><span class="token variable">$font-size</span><span class="token punctuation">:</span> 16px !default;</span>
<span class="token variable-line"><span class="token variable">$line-height</span><span class="token punctuation">:</span> 1.5 !default;</span>
<span class="token variable-line"><span class="token variable">$font-family</span><span class="token punctuation">:</span> &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif !default;</span>

<span class="token selector">body {</span>
<span class="token property-line">  <span class="token property">font</span><span class="token punctuation">:</span> <span class="token variable">#{$font-size}</span><span class="token operator">/</span><span class="token variable">$line-height</span> <span class="token variable">$font-family</span>;</span>
<span class="token selector">}</span>
<span class="token comment">// main.scss</span>
<span class="token variable-line"><span class="token variable">$font-family</span><span class="token punctuation">:</span> &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, sans-serif;</span>

<span class="token atrule-line"><span class="token atrule">@import</span> &quot;font&quot;;</span>
</code></pre></div><p>위 코드의 트랜스파일링 결과는 아래와 같다. !default는 변수에 값이 할당되지 않았을 때 사용할 기본값을 지정할 때 사용한다. 위 예제의 경우, main.scss에서 변수에 값을 할당하였기 때문에 !default와 같이 사용한 변수값은 무력화된다.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">font</span><span class="token punctuation">:</span> 16px/1.5 <span class="token string">'Lucida Grande'</span><span class="token punctuation">,</span> <span class="token string">'Lucida Sans Unicode'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>만일 font.scss의 $font-family 변수에 !default 설정이 없었다면 후위에 선언된 font.scss의 $font-family 변수값이 적용돠어 아래와 같은 결과가 생성되었을 것이다</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">font</span><span class="token punctuation">:</span> 16px/1.5 <span class="token string">'Helvetica Neue'</span><span class="token punctuation">,</span> <span class="token string">'Helvetica'</span><span class="token punctuation">,</span> <span class="token string">'Arial'</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="nesting"><a href="#nesting" class="header-anchor">#</a> Nesting</h2> <ul><li>Nesting은 Sass의 유용한 확장 기능으로 선언을 중첩(nesting)하는 것이다.</li> <li>CSS는 후손 셀렉터(Descendant combinator)의 경우 부모요소를 기술하여야 한다.</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#navbar</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 80%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 23px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#navbar ul</span> <span class="token punctuation">{</span>
    <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#navbar li</span> <span class="token punctuation">{</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#navbar li a</span> <span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">#navbar </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 80%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 23px<span class="token punctuation">;</span>

    <span class="token selector">ul </span><span class="token punctuation">{</span>
        <span class="token property">list-style-type</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">li </span><span class="token punctuation">{</span>
        <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
        <span class="token selector">a </span><span class="token punctuation">{</span>
            <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>너무 깊은 nesting은 가독성을 나쁘게 하고 셀렉터를 복잡하게 만든다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// Bad case</span>
<span class="token selector">div#main {</span>
  <span class="token selector">#sidebar {</span>
    <span class="token selector">#navbar {</span>
<span class="token property-line">      <span class="token property">width</span><span class="token punctuation">:</span> 80<span class="token operator">%</span>;</span>
<span class="token property-line">      <span class="token property">height</span><span class="token punctuation">:</span> 23px;</span>

      <span class="token selector">aside {</span>
        <span class="token selector">div {</span>
          <span class="token selector">ul {</span>
<span class="token property-line">            <span class="token property">list-style-type</span><span class="token punctuation">:</span> none;</span>

            <span class="token selector">li {</span>
<span class="token property-line">              <span class="token property">float</span><span class="token punctuation">:</span> left;</span>

              <span class="token selector">a {</span>
<span class="token property-line">                <span class="token property">font-weight</span><span class="token punctuation">:</span> bold;</span>
              <span class="token selector">}</span>
            <span class="token selector">}</span>
          <span class="token selector">}</span>
        <span class="token selector">}</span>
      <span class="token selector">}</span>
    <span class="token selector">}</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>
</code></pre></div><ul><li>부모 요소의 참조가 필요한 경우 <code>&amp;</code>를 사용한다. 예를 들어, :hover 또는 ::before 등의 가상 클래스 선택자 (Pseudo-class selector)를 지정하는 경우 부모 요소의 참조가 필요하다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">.myAnchor {</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> blue;</span>

  <span class="token comment">// .myAnchor:hover</span>
<span class="token property-line">  <span class="token property">&amp;</span><span class="token punctuation">:</span><span class="token property">hover</span> {</span>
<span class="token property-line">    <span class="token property">text-decoration</span><span class="token punctuation">:</span> underline;</span>
  <span class="token selector">}</span>

  <span class="token comment">// .myAnchor:visited</span>
<span class="token property-line">  <span class="token property">&amp;</span><span class="token punctuation">:</span><span class="token property">visited</span> {</span>
<span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> purple;</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>
</code></pre></div><ul><li>nesting은 프로퍼티에도 사용할 수 있다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">.funky {</span>
<span class="token property-line">  <span class="token property">font</span><span class="token punctuation">:</span> {</span>
<span class="token property-line">    <span class="token property">family</span><span class="token punctuation">:</span> fantasy;</span>
<span class="token property-line">    <span class="token property">size</span><span class="token punctuation">:</span> 30em;</span>
<span class="token property-line">    <span class="token property">weight</span><span class="token punctuation">:</span> bold;</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.funky</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> fantasy<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 30em<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="rules-and-directives"><a href="#rules-and-directives" class="header-anchor">#</a> @-Rules and Directives</h2> <h3 id="import"><a href="#import" class="header-anchor">#</a> @import</h3> <ul><li><p>1개의 CSS 파일에 모든 스타일을 기술하면 유지보수하기 힘들고 가독성이 좋지 않다. 기능에 따라 CSS 파일을 분리하면 재사용 및 유지보수 측면에서 유리하다. 따라서 룰을 정하여 파일을 분리하여 개발하는 것은 효과적인 방법이다.</p></li> <li><p>Sass는 @import directive를 사용하여 분리된 stylesheet 파일을 import할 수 있다. Sass는 기존의 CSS @import보다 편리한 기능을 제공한다.</p></li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token atrule-line"><span class="token atrule">@import</span> &quot;foo.scss&quot;;</span>

<span class="token comment">// 확장자는 생략 가능하다</span>
<span class="token atrule-line"><span class="token atrule">@import</span> &quot;foo&quot;;</span>

<span class="token comment">// 여러 개의 파일을 한번에 임포트할 수 있다.</span>
<span class="token atrule-line"><span class="token atrule">@import</span> &quot;rounded-corners&quot;, &quot;text-shadow&quot;;</span>

<span class="token comment">// 변수를 사용해 문자열을 생성하여 임포트할 수도 있다.</span>
<span class="token variable-line"><span class="token variable">$family</span><span class="token punctuation">:</span> &quot;Open<span class="token operator">+</span>Sans&quot;;</span>
<span class="token atrule-line"><span class="token atrule">@import</span> url(&quot;http://fonts.googleapis.com/css?family<span class="token atrule">=</span>#{$family}&quot;);</span>
</code></pre></div><p>여러 개의 파일로 분할하는 것 또는 분할된 파일을 partial이라 하며 partial된 Sass 파일명의 선두에는 underscore(_)를 붙인다. (_reset.scss, _module.scss, _print.scss)</p> <p>예를 들어, “*foo.scss”라는 partial된 Sass 파일이 있고 이 파일을 import하는 경우 아래와 같이 기술한다. 파일명 선두의 *와 확장자는 생략할 수 있다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token atrule-line"><span class="token atrule">@import</span> &quot;foo&quot;;</span>
</code></pre></div><p>partial된 Sass 파일명 선두에 붙인 _의 의미는 import는 수행하되 CSS로의 트랜스파일링은 수행하지 말라는 의미를 갖는다. 따라서 partial은 import시에는 CSS 파일로 트랜스파일링되지 않기 때문에 최종적으로 CSS로 트랜스파일링을 수행할 Sass 파일에서 import한다.
<img src="/images/sass.png" alt="img">
예를 들어, 위 그림과 같이 partial된 _vars.scss, _header.scss, _sidebar.scss, _footer.scss를 style.scss가 import하는 경우를 생각해 보자.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// partial/_vars.scss</span>
<span class="token variable-line"><span class="token variable">$width</span><span class="token punctuation">:</span> 960px;</span>
</code></pre></div><div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// partial/_header.scss</span>
<span class="token selector">#header {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span>;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// partial/_sidebar.scss</span>
<span class="token selector">#sidebar {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span>;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// partial/_footer.scss</span>
<span class="token selector">#footer {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$width</span>;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// style.scss</span>
<span class="token atrule-line"><span class="token atrule">@import</span> &quot;partial/vars&quot;;</span>
<span class="token atrule-line"><span class="token atrule">@import</span> &quot;partial/header&quot;;</span>
<span class="token atrule-line"><span class="token atrule">@import</span> &quot;partial/sidebar&quot;;</span>
<span class="token atrule-line"><span class="token atrule">@import</span> &quot;partial/footer&quot;;</span>
</code></pre></div><p>*vars.scss에는 변수가 선언되어 있으므로 partial된 _vars.scss, _header.scss, _sidebar.scss, _footer.scss를 import가 수행되어 하나의 파일이 되기 이전에 트랜스파일링을 실행하면 에러가 발생한다. 즉, partial된 Sass 파일명 선두에 붙인 *을 제거하면 에러가 발생한다. 따라서 partial된 Sass 파일명 선두에는 반드시 _를 붙여서 import 시에는 partial이 CSS 파일로 트랜스파일링되지 않고 import가 완료된 이후, CSS로 트랜스파일링을 수행도록 한다.</p> <blockquote><p>최신 버전에서는 _을 붙이지 않아도 에러가 발생하지 않는다. @import 대신 @use를 사용하는 방법도 있다. 이에 대해서는 SCSS에 새로 추가된 Module System (@use, @forward)을 참고하기 바란다.</p></blockquote> <ul><li>@import는 top-level에서 사용하는 것이 일반적이지만 CSS rule 또는 @media rule 내에 포함시키는 것도 가능하다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// _example.scss</span>
<span class="token selector">.example {</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> red;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">#main {</span>
<span class="token atrule-line">  <span class="token atrule">@import</span> &quot;example&quot;;</span>
<span class="token selector">}</span>
</code></pre></div><p>위 코드의 트랜스파일링 결과는 아래와 같다.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#main .example</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="extend"><a href="#extend" class="header-anchor">#</a> @extend</h3> <ul><li>기존 스타일을 상속하고자 경우 @extend를 사용한다. 예를 들어, 아래의 경우를 살펴보자.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error seriousError<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Oh no! You've been hacked!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>기존에 선언되어 있는 error class를 사용하면서 일부 rule set에 대해서는 다른 선언이 필요한 경우 자주 사용하는 방법이다.</p> <p>이러한 경우 사용할 수 있는 방법이 상속이다. 상속되는 rule set을 그대로 상속받아 다른 부분만 별도 선언하면 된다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">.error {</span>
<span class="token property-line">  <span class="token property">border</span><span class="token punctuation">:</span> 1px #f00;</span>
<span class="token property-line">  <span class="token property">background-color</span><span class="token punctuation">:</span> blue;</span>
<span class="token selector">}</span>

<span class="token selector">.seriousError {</span>
<span class="token atrule-line">  <span class="token atrule">@extend</span> .error;</span>

<span class="token property-line">  <span class="token property">border-width</span><span class="token punctuation">:</span> 3px;</span>
<span class="token property-line">  <span class="token property">border-color</span><span class="token punctuation">:</span> darkblue;</span>
<span class="token selector">}</span>
</code></pre></div><p>위 코드의 트랜스파일링 결과는 아래와 같다. .error와 .seriousError가 공통으로 사용하는 프로퍼티를 묶어 합리적인 룰셋을 생성한다.</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.error,
.seriousError</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px #f00<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.seriousError</span> <span class="token punctuation">{</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> darkblue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>이제는 하나의 클래스만 적용시키면 된다.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>seriousError<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Oh no! You've been hacked!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>@extend를 @media 블록과 같이 사용하는 경우, 제대로 작동하지 않는다. 다시 말해, @media 안에서 외부의 선택자를 @extend할 수 없다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">.foo {</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> red;</span>
<span class="token selector">}</span>

<span class="token atrule-line"><span class="token atrule">@media</span> print {</span>
  <span class="token selector">.bar {</span>
<span class="token atrule-line">    <span class="token atrule">@extend</span> .foo; // ERROR: You may not <span class="token atrule">@extend</span> selectors across media queries.</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>
</code></pre></div><blockquote><p>@extend를 사용하면 트랜스파일링 후 자신의 셀렉터가 어디에 첨부될 것인지 예상하기 어렵고, 예상치 못했던 부작용이 발생할 수 있다. 따라서 @extend의 사용은 가급적 자제하고 Mixin은 사용하는 것을 추천한다.</p></blockquote> <p><a href="https://sass-guidelin.es/ko/#extend" target="_blank" rel="noopener noreferrer">@extend의 부작용<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="placeholder-selectors"><a href="#placeholder-selectors" class="header-anchor">#</a> @Placeholder Selectors</h3> <ul><li><p>Placeholder Selector는 재사용이 가능한 rule set을 % 키워드로 지정하는 @extend 전용 Selector이다.</p></li> <li><p>Placeholder Selector은 상속만을 위한 rule set으로 자신은 트랜스파일링되지 않는다.</p></li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token selector">%input-style {</span>
<span class="token property-line">  <span class="token property">font-size</span><span class="token punctuation">:</span> 14px;</span>
<span class="token selector">}</span>

<span class="token selector">.input-black {</span>
<span class="token atrule-line">  <span class="token atrule">@extend</span> %input-style;</span>

<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> black;</span>
<span class="token selector">}</span>

<span class="token selector">.input-red {</span>
<span class="token atrule-line">  <span class="token atrule">@extend</span> %input-style;</span>

<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> red;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.input-black,
.input-red</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.input-black</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.input-red</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="조건과-반복"><a href="#조건과-반복" class="header-anchor">#</a> 조건과 반복</h2> <h3 id="if"><a href="#if" class="header-anchor">#</a> if()</h3> <ul><li>built-in if() 함수는 주어진 조건을 판단하여 결과를 리턴한다. Javascript의 삼항연산자와 유사하게 동작한다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token function">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">,</span> if_true<span class="token punctuation">,</span> if_false<span class="token punctuation">)</span>
</code></pre></div><p>condition이 true이면 if_true를, false이면 if_false를 반환한다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$type</span><span class="token punctuation">:</span> ocean;</span>

<span class="token selector">p {</span>
<span class="token property-line">  <span class="token property">color</span><span class="token punctuation">:</span> if(<span class="token variable">$type</span> <span class="token operator">==</span> ocean, blue, black); <span class="token operator">/</span><span class="token operator">/</span> <span class="token property">color</span><span class="token punctuation">:</span> blue;</span>
<span class="token selector">}</span>
</code></pre></div><h3 id="if-else"><a href="#if-else" class="header-anchor">#</a> @if...@else</h3> <ul><li>@if…@else를 사용하면 조건 분기가 가능하다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token variable-line"><span class="token variable">$type</span><span class="token punctuation">:</span> monster;</span>

<span class="token selector">p {</span>
<span class="token atrule-line">  <span class="token atrule">@if</span> $type <span class="token atrule">=</span><span class="token atrule">=</span> ocean {</span>
<span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> blue;</span>
  <span class="token selector">} @else if $type == matador {</span>
<span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> red;</span>
  <span class="token selector">} @else if $type == monster {</span>
<span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> green;</span>
  <span class="token selector">} @else {</span>
<span class="token property-line">    <span class="token property">color</span><span class="token punctuation">:</span> black;</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="for"><a href="#for" class="header-anchor">#</a> @for</h3> <ul><li>@for으로 반복문을 사용할 수 있다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token atrule-line"><span class="token atrule">@for</span> $i from 1 through 3 {</span>
  <span class="token selector">.item-#{$i} { width: 2em * $i; }</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.item-1</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-2</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 4em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.item-3</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 6em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="each"><a href="#each" class="header-anchor">#</a> @each</h3> <ul><li>@each와 list 또는 map의 요소에 대해 반복을 실시한다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// List</span>
<span class="token atrule-line"><span class="token atrule">@each</span> $animal in puma, sea-slug, egret, salamander {</span>

  <span class="token selector">.#{$animal}-icon {</span>
<span class="token property-line">    <span class="token property">background-image</span><span class="token punctuation">:</span> url('<span class="token operator">/</span>images<span class="token operator">/</span><span class="token variable">#{$animal}</span>.png');</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>

<span class="token comment">// Map</span>
<span class="token comment">// $header: h1, $size: 2em</span>
<span class="token comment">// $header: h2, $size: 1.5em</span>
<span class="token comment">// $header: h3, $size: 1.2em</span>
<span class="token atrule-line"><span class="token atrule">@each</span> $header, $size in (h1: 2em, h2: 1.5em, h3: 1.2em) {</span>
  <span class="token selector">#{$header} {</span>
<span class="token property-line">    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$size</span>;</span>
  <span class="token selector">}</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.puma-icon</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'/images/puma.png'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.sea-slug-icon</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'/images/sea-slug.png'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.egret-icon</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'/images/egret.png'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.salamander-icon</span> <span class="token punctuation">{</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'/images/salamander.png'</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h1</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h2</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.5em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h3</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="mixin"><a href="#mixin" class="header-anchor">#</a> Mixin</h2> <ul><li>Mixin은 Sass의 매우 유용한 기능으로 중복 기술을 방지하기 위해 사용 빈도가 높은 마크업을 사전에 정의하여 필요할 때에 불러 사용하는 방법이다.</li> <li>@extend와 유사하나 프로그래밍 언어의 함수와 같이 인수를 전달받을 수 있다는 차이가 있다.</li> <li>@mixin 선언하고 @include로 불러들인다.</li></ul> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token comment">// 지름이 50px인 원</span>
<span class="token atrule-line"><span class="token atrule">@mixin</span> circle {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> 50px;</span>
<span class="token property-line">  <span class="token property">height</span><span class="token punctuation">:</span> 50px;</span>
<span class="token property-line">  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50<span class="token operator">%</span>;</span>
<span class="token selector">}</span>

<span class="token comment">// 지름이 50px인 원을 위한 mixin을 include한 후 배경을 추가 지정</span>
<span class="token selector">.box {</span>
<span class="token atrule-line">  <span class="token atrule">@include</span> circle;</span>

<span class="token property-line">  <span class="token property">background</span><span class="token punctuation">:</span> #f00;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>@extend와 차이가 없어 보이나 Mixin은 함수와 같이 매개 변수를 사용할 수 있다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token atrule-line"><span class="token atrule">@mixin</span> circle($size) {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$size</span>;</span>
<span class="token property-line">  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">$size</span> <span class="token operator">*</span> 2;</span>
<span class="token property-line">  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50<span class="token operator">%</span>;</span>
<span class="token selector">}</span>

<span class="token selector">.box {</span>
<span class="token atrule-line">  <span class="token atrule">@include</span> circle(100px);</span>

<span class="token property-line">  <span class="token property">background</span><span class="token punctuation">:</span> #f00;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>매개 변수의 초기값을 설정할 수도 있다.</p> <div class="language-sass extra-class"><pre class="language-sass"><code><span class="token atrule-line"><span class="token atrule">@mixin</span> circle($size: 10px) {</span>
<span class="token property-line">  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$size</span>;</span>
<span class="token property-line">  <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">$size</span> <span class="token operator">*</span> 2;</span>
<span class="token property-line">  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50<span class="token operator">%</span>;</span>
<span class="token selector">}</span>

<span class="token selector">.box {</span>
  <span class="token comment">// 인수가 전달되지 않으면 초기값을 사용한다.</span>
<span class="token atrule-line">  <span class="token atrule">@include</span> circle();</span>
<span class="token property-line">  <span class="token property">background</span><span class="token punctuation">:</span> #f00;</span>
<span class="token selector">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.29dff864.js" defer></script><script src="/assets/js/2.8c086c35.js" defer></script><script src="/assets/js/23.ac8453a4.js" defer></script>
  </body>
</html>
