<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LoRA! | 고경남</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="연습장.">
    
    <link rel="preload" href="/assets/css/0.styles.e2723a0b.css" as="style"><link rel="preload" href="/assets/js/app.29dff864.js" as="script"><link rel="preload" href="/assets/js/2.8c086c35.js" as="script"><link rel="preload" href="/assets/js/26.253d56a6.js" as="script"><link rel="prefetch" href="/assets/js/10.e5153f6e.js"><link rel="prefetch" href="/assets/js/11.92e812da.js"><link rel="prefetch" href="/assets/js/12.1022eaa7.js"><link rel="prefetch" href="/assets/js/13.60db4ab7.js"><link rel="prefetch" href="/assets/js/14.bdd44910.js"><link rel="prefetch" href="/assets/js/15.2dcf2b16.js"><link rel="prefetch" href="/assets/js/16.21036071.js"><link rel="prefetch" href="/assets/js/17.cc26dbe7.js"><link rel="prefetch" href="/assets/js/18.3f3cea5b.js"><link rel="prefetch" href="/assets/js/19.85f817bd.js"><link rel="prefetch" href="/assets/js/20.efd3a183.js"><link rel="prefetch" href="/assets/js/21.bf3f59f1.js"><link rel="prefetch" href="/assets/js/22.3af5ebbf.js"><link rel="prefetch" href="/assets/js/23.ac8453a4.js"><link rel="prefetch" href="/assets/js/24.2204804b.js"><link rel="prefetch" href="/assets/js/25.cf9f7393.js"><link rel="prefetch" href="/assets/js/27.3a7ed242.js"><link rel="prefetch" href="/assets/js/28.11809295.js"><link rel="prefetch" href="/assets/js/29.cc95f5e0.js"><link rel="prefetch" href="/assets/js/3.7f06d359.js"><link rel="prefetch" href="/assets/js/30.37100097.js"><link rel="prefetch" href="/assets/js/31.363c8a2f.js"><link rel="prefetch" href="/assets/js/32.e93d1b5b.js"><link rel="prefetch" href="/assets/js/33.f104e35d.js"><link rel="prefetch" href="/assets/js/34.b4ad1509.js"><link rel="prefetch" href="/assets/js/35.647638e0.js"><link rel="prefetch" href="/assets/js/36.67ebb81e.js"><link rel="prefetch" href="/assets/js/4.3e0b7ae7.js"><link rel="prefetch" href="/assets/js/5.e9db8a94.js"><link rel="prefetch" href="/assets/js/6.2b33bffc.js"><link rel="prefetch" href="/assets/js/7.c56bbca5.js"><link rel="prefetch" href="/assets/js/8.5a47bc42.js"><link rel="prefetch" href="/assets/js/9.a7409ac4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2723a0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">고경남</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="stable diffusion" class="dropdown-title"><span class="title">stable diffusion</span> <span class="arrow down"></span></button> <button type="button" aria-label="stable diffusion" class="mobile-dropdown-title"><span class="title">stable diffusion</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sd/basic.html" class="nav-link">
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/post/sd/lora.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  LoRA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Node
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/node.html" class="nav-link">
  Basic
</a></li><li class="dropdown-subitem"><a href="/post/node/module.html" class="nav-link">
  Module
</a></li><li class="dropdown-subitem"><a href="/post/node/npm.html" class="nav-link">
  NPM
</a></li><li class="dropdown-subitem"><a href="/post/node/Axios.html" class="nav-link">
  Axios
</a></li></ul></li><li class="dropdown-item"><h4>
          Package
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/express.html" class="nav-link">
  Express
</a></li></ul></li><li class="dropdown-item"><h4>
          MVC pattern
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/mvc1.html" class="nav-link">
  MVC 1
</a></li><li class="dropdown-subitem"><a href="/post/node/mvc2.html" class="nav-link">
  MVC 2
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/js/convention/" class="nav-link">
  코딩컨벤션
</a></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/post/js/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/post/js/this/" class="nav-link">
  this
</a></li></ul></li><li class="dropdown-item"><h4>
          Library
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/jquery.html" class="nav-link">
  Jquery
</a></li><li class="dropdown-subitem"><a href="/post/js/highchart.html" class="nav-link">
  Highcharts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Typescript" class="dropdown-title"><span class="title">Typescript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Typescript" class="mobile-dropdown-title"><span class="title">Typescript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/ts/ts.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  변수와 함수 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts2.html" class="nav-link">
  인터페이스
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts3.html" class="nav-link">
  타입 정의
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts4.html" class="nav-link">
  타입 별칭
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts5.html" class="nav-link">
  이넘
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  클래스
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  제네릭
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 추론
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 단언
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 가드
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 호환
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 모듈
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  유틸리티 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  맵드 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/todo.html" class="nav-link">
  할일 관리 앱(실습)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sass" class="dropdown-title"><span class="title">Sass</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sass" class="mobile-dropdown-title"><span class="title">Sass</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sass/sass.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/function.html" class="nav-link">
  내장함수
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/webpack.html" class="nav-link">
  Webpack 개발환경에서 sass
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="svelte" class="dropdown-title"><span class="title">svelte</span> <span class="arrow down"></span></button> <button type="button" aria-label="svelte" class="mobile-dropdown-title"><span class="title">svelte</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/svelte/coreApi.html" class="nav-link">
  core API
</a></li><li class="dropdown-item"><!----> <a href="/post/svelte/svelteKit.html" class="nav-link">
  svelteKit
</a></li></ul></div></div><div class="nav-item"><a href="/post/yWorks/yWorks.html" class="nav-link">
  yWorks
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="stable diffusion" class="dropdown-title"><span class="title">stable diffusion</span> <span class="arrow down"></span></button> <button type="button" aria-label="stable diffusion" class="mobile-dropdown-title"><span class="title">stable diffusion</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sd/basic.html" class="nav-link">
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/post/sd/lora.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  LoRA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Node
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/node.html" class="nav-link">
  Basic
</a></li><li class="dropdown-subitem"><a href="/post/node/module.html" class="nav-link">
  Module
</a></li><li class="dropdown-subitem"><a href="/post/node/npm.html" class="nav-link">
  NPM
</a></li><li class="dropdown-subitem"><a href="/post/node/Axios.html" class="nav-link">
  Axios
</a></li></ul></li><li class="dropdown-item"><h4>
          Package
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/express.html" class="nav-link">
  Express
</a></li></ul></li><li class="dropdown-item"><h4>
          MVC pattern
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/mvc1.html" class="nav-link">
  MVC 1
</a></li><li class="dropdown-subitem"><a href="/post/node/mvc2.html" class="nav-link">
  MVC 2
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/js/convention/" class="nav-link">
  코딩컨벤션
</a></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/post/js/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-subitem"><a href="/post/js/this/" class="nav-link">
  this
</a></li></ul></li><li class="dropdown-item"><h4>
          Library
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/jquery.html" class="nav-link">
  Jquery
</a></li><li class="dropdown-subitem"><a href="/post/js/highchart.html" class="nav-link">
  Highcharts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Typescript" class="dropdown-title"><span class="title">Typescript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Typescript" class="mobile-dropdown-title"><span class="title">Typescript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/ts/ts.html" class="nav-link">
  Typescript
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  변수와 함수 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts2.html" class="nav-link">
  인터페이스
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts3.html" class="nav-link">
  타입 정의
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts4.html" class="nav-link">
  타입 별칭
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts5.html" class="nav-link">
  이넘
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  클래스
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  제네릭
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 추론
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 단언
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 가드
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 호환
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  타입 모듈
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  유틸리티 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/ts1.html" class="nav-link">
  맵드 타입
</a></li><li class="dropdown-item"><!----> <a href="/post/ts/todo.html" class="nav-link">
  할일 관리 앱(실습)
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sass" class="dropdown-title"><span class="title">Sass</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sass" class="mobile-dropdown-title"><span class="title">Sass</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sass/sass.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/function.html" class="nav-link">
  내장함수
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/webpack.html" class="nav-link">
  Webpack 개발환경에서 sass
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="svelte" class="dropdown-title"><span class="title">svelte</span> <span class="arrow down"></span></button> <button type="button" aria-label="svelte" class="mobile-dropdown-title"><span class="title">svelte</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/svelte/coreApi.html" class="nav-link">
  core API
</a></li><li class="dropdown-item"><!----> <a href="/post/svelte/svelteKit.html" class="nav-link">
  svelteKit
</a></li></ul></div></div><div class="nav-item"><a href="/post/yWorks/yWorks.html" class="nav-link">
  yWorks
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>LoRA!</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/sd/lora.html#lora" class="sidebar-link">LoRA!</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sd/lora.html#lora-개요" class="sidebar-link">LoRA 개요</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sd/lora.html#lora-예" class="sidebar-link">LoRA 예</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/sd/lora.html#다른-추가-학습법-dreambooth-등-과의-차이점" class="sidebar-link">다른 추가 학습법(DreamBooth 등)과의 차이점</a></li><li class="sidebar-sub-header"><a href="/post/sd/lora.html#필요한-pc-스펙-주로-그래픽카드가-중요" class="sidebar-link">필요한 PC 스펙(주로 그래픽카드가 중요)</a></li><li class="sidebar-sub-header"><a href="/post/sd/lora.html#학습에-필요한-데이터에-대해서" class="sidebar-link">학습에 필요한 데이터에 대해서</a></li><li class="sidebar-sub-header"><a href="/post/sd/lora.html#학습데이터" class="sidebar-link">학습데이터</a></li><li class="sidebar-sub-header"><a href="/post/sd/lora.html#정칙화-이미지" class="sidebar-link">정칙화 이미지</a></li></ul></li><li><a href="/post/sd/lora.html#lora-환경구축" class="sidebar-link">LoRA 환경구축</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sd/lora.html#lora-학습방법" class="sidebar-link">LoRA 학습방법</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/sd/lora.html#stable-diffusion-web-ui에서-lora-모델-사용법" class="sidebar-link">Stable Diffusion Web UI에서 LoRA 모델 사용법</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="lora"><a href="#lora" class="header-anchor">#</a> LoRA!</h2> <p>Stable Diffusion 시리즈 모델을 사용하여 이미지를 생성하는 경우</p> <blockquote><p>'특정 캐릭터의 일러스트를 만들고 싶다'<br>
'특정 애니메이션의 패턴을 재현하고 싶습니다.'<br></p></blockquote> <p>이런 욕구가 생길 수 있습니다. 하지만 이미지 생성 AI가 그대로 &quot;결정에 의해 특정 디자인/캐릭터 제공&quot;이 매우 어렵고, 이를 해결하기 위한 기술이 있지만 고성능 PC가 필요합니다. 시간이 걸리고 문제가 있었습니다.</p> <p>그러나 이러한 문제를 해결하기 위한 '로라(LoRA)'라는 기술이 알려지면서 현재 꽤 대중화되고 있습니다. 여기서는 이 로라(LoRA)에 대해 이야기하겠습니다.</p> <h2 id="lora-개요"><a href="#lora-개요" class="header-anchor">#</a> LoRA 개요</h2> <ul><li>LoRA는 'Low-Rank Adaptation'의 줄임말로 단적으로 말하면 <strong>기존 모델에 새로운 피사체를 학습시키는 추가 학습 기법의 일종</strong>입니다.</li></ul> <p>예를 들어, Stable Diffusion 계열의 모델을 사용해 「특정 캐릭터의 일러스트」를 생성하는 경우를 생각해 보겠습니다.<br>
이때 보통은 프롬프트에 목적을 둔 캐릭터의 특징을 나타내는 키워드를 포함하여 해당 캐릭터에 가까운 일러스트가 나올 때까지 뽑기를 반복이 필요합니다. 하지만 이 방법에는</p> <blockquote><p>'모델의 학습에 포함되지 않은 것 같은 마이너한 캐릭터라면 아무리 좋아도 '비슷한' 수준의 일러스트밖에 나오지 않는다.'<br>
'유명 캐릭터라도 뭔가 다른 캐릭터가 되어 버리는 경우가 있다.'<br>
'목표 이미지가 생성될 때까지 계속해서 뽑기를 해야 한다'</p></blockquote> <p>는 문제점이 있습니다. 그래서 만약 가능하다면 목표 캐릭터가 결정적으로 나왔으면 할것입니다. 이 문제를 해결하기 위해서 기존 모델을 목표로 한 캐릭터가 나오도록 조정하는것이 추가학습입니다.</p> <p>일단로라(LoRA)는 이 추가 학습기법의 일종이라고 생각하시면 될 것 같습니다.</p> <h2 id="lora-예"><a href="#lora-예" class="header-anchor">#</a> LoRA 예</h2> <blockquote><p>[조건]<br></p> <ul><li>'학습 데이터 : 나의 오리지널 캐릭터 '얼룩양이' 일러스트 15장'<br></li> <li>'사용 모델: Stable Diffusion v1.5'<br></li> <li>'에퍼크 수: 10'</li></ul></blockquote> <p><img src="/images/lora1.png" alt="img"></p> <p>이를 이용하여 로라(LoRA)에서 학습을 수행하고 그 결과를 사용하여 자동 생성한 이미지 예는 아래와 같습니다.</p> <table><thead><tr><th style="text-align:center;">LoRA를 이용해 생성한 얼룩고양이 예시(1)</th> <th style="text-align:center;">LoRA를 이용해 생성한 얼룩고양이 예시(2)</th> <th style="text-align:center;">LoRA를 이용해 생성한 얼룩고양이 예시(3)</th></tr></thead> <tbody><tr><td style="text-align:center;"><img src="/images/lora2.png" alt="img"></td> <td style="text-align:center;"><img src="/images/lora3.png" alt="img"></td> <td style="text-align:center;"><img src="/images/lora4.png" alt="img"></td></tr></tbody></table> <h3 id="다른-추가-학습법-dreambooth-등-과의-차이점"><a href="#다른-추가-학습법-dreambooth-등-과의-차이점" class="header-anchor">#</a> 다른 추가 학습법(DreamBooth 등)과의 차이점</h3> <p>그런데 추가 학습이라고 하면 로라(LoRA) 뿐만 아니라 'DreamBooth' 등 다른 기법도 있는데, 그와 비교하면 로라(LoRA)의 강점은</p> <blockquote><p>'다른 방법보다 훨씬 짧은 시간에 학습시킬 수 있다'<br>
'비교적 낮은 사양의 PC에서도 학습 처리 가능'<br>
'학습 결과 모델 파일은 매우 가볍다'</p></blockquote> <p>특히 시간 단축이 가능한 점과 스펙이 다소 낮은 PC에서도 처리를 할 수 있는 점은 강해 글을 쓴 시점에서는 가장 대중적인 수법이 되고 있는 것 같습니다.</p> <h3 id="필요한-pc-스펙-주로-그래픽카드가-중요"><a href="#필요한-pc-스펙-주로-그래픽카드가-중요" class="header-anchor">#</a> 필요한 PC 스펙(주로 그래픽카드가 중요)</h3> <blockquote><p>최소 6GB, 가능하면 10GB 이상의 VRAM(비디오 메모리)이 있는 그래픽 보드를 탑재하고 있을 것</p></blockquote> <p>즉 이미지 생성을 할 때와 마찬가지로 그래픽 보드의 성능이 매우 중요합니다. 그래서 만약 성능이 부족하다면 교체를 검토하는 것이 좋습니다.</p> <h3 id="학습에-필요한-데이터에-대해서"><a href="#학습에-필요한-데이터에-대해서" class="header-anchor">#</a> 학습에 필요한 데이터에 대해서</h3> <p>다음으로 학습에는 학습이 되는 데이터가 필요하기 때문에 그것에 대해 설명하겠습니다. 사실 로라(LoRA)를 이용한 학습 방법에는 주로 다음 두 가지 방법이 있습니다.</p> <blockquote><ul><li><ol><li>DreamBooth 방식 : 학습 데이터와 정칙화 이미지를 사용하여 학습시키는 방법 <br></li></ol></li> <li><ol start="2"><li>파인튠 방식: 학습 데이터와 캡션 파일을 사용하여 학습시키는 방법</li></ol></li></ul></blockquote> <p>어느 쪽이든 원하는 방법을 사용하셔도 괜찮습니다만, 아래에서는 첫 번째 DreamBooth 방식으로 학습을 실시하는 것으로 합니다. 이 경우 학습에는 다음 두 종류의 데이터가 필요합니다.</p> <blockquote><ul><li>학습 데이터가 되는 이미지</li> <li>정칙화 이미지</li></ul></blockquote> <h3 id="학습데이터"><a href="#학습데이터" class="header-anchor">#</a> 학습데이터</h3> <p>먼저 학습 데이터입니다.아래 요건을 충족한 이미지가 최소 20매 이상 필요합니다.</p> <blockquote><ul><li>'학습시키고 싶은 피사체가 단독으로 찍혀 있다'</li> <li>'이미지마다 여러 가지 포즈를 취하고 있다'</li> <li>'이미지마다 여러 가지 배경이 찍혀 있다'</li> <li>'난잡한 그림, 특이한 그림들은 제외한다'<br>
(AI가 봤을때 피사체와 배경구분이 잘 안되는 사진, 이펙트가 너무 화려한 사진, 어떤 물건이 나물에 피사체의 일부가 가려진 사진 등.)</li></ul></blockquote> <p>너무 비슷한 포즈나 비슷한 배경만 있는 이미지를 학습시키면 그것을 강하게 기억하게 되므로 주의해야 합니다. 또 당연하지만 학습 데이터는 적은 것보다는 많은 것이 좋습니다. 질, 양을 모두 고려하여 모읍시다.</p> <h3 id="정칙화-이미지"><a href="#정칙화-이미지" class="header-anchor">#</a> 정칙화 이미지</h3> <p>그리고 하나 더 필요한 것이 정칙화 이미지입니다. 학습 대상이나 용도에 따라 다르지만, 일반적으로 학습에서는 이 정칙화 이미지가 대량으로 필요합니다(※만드는 방법은 후술합니다).</p> <p>정칙화 이미지란 간단히 말하면</p> <p>프롬프트에 포함된 단어의 개념이 바뀌지 않도록 하기 위한 학습용 이미지 라는 것입니다. …라고 해도 이 설명이라면 의미가 불분명할 것 같아서 조금 더 설명하겠습니다.</p> <p>참고할 사항으로 일단 이미지 준비로는 * 로라(LoRA)의 버킷 기능(자동 크기 조정 및 자르기) 덕분에 이미지를 자를 필요가 없습니다. 트레이닝 해상도가 512X512라도 이미지를 512 x 512로 준비할 필요가 없다는 뜻입니다. 원본 이미지에서 쓸데없는 부분만 잘라내는 방식으로 합니다.</p> <h2 id="lora-환경구축"><a href="#lora-환경구축" class="header-anchor">#</a> LoRA 환경구축</h2> <h2 id="lora-학습방법"><a href="#lora-학습방법" class="header-anchor">#</a> LoRA 학습방법</h2> <h2 id="stable-diffusion-web-ui에서-lora-모델-사용법"><a href="#stable-diffusion-web-ui에서-lora-모델-사용법" class="header-anchor">#</a> Stable Diffusion Web UI에서 LoRA 모델 사용법</h2> <p>https://loodyrunning.tistory.com/2725</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.29dff864.js" defer></script><script src="/assets/js/2.8c086c35.js" defer></script><script src="/assets/js/26.253d56a6.js" defer></script>
  </body>
</html>
