<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm 기본 정리 | 고경남</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="연습장.">
    
    <link rel="preload" href="/assets/css/0.styles.e2723a0b.css" as="style"><link rel="preload" href="/assets/js/app.62f7a21e.js" as="script"><link rel="preload" href="/assets/js/2.8c086c35.js" as="script"><link rel="preload" href="/assets/js/17.7ebc4ae1.js" as="script"><link rel="prefetch" href="/assets/js/10.7f98dd7c.js"><link rel="prefetch" href="/assets/js/11.a5c0a951.js"><link rel="prefetch" href="/assets/js/12.db38025a.js"><link rel="prefetch" href="/assets/js/13.f2c4f3f8.js"><link rel="prefetch" href="/assets/js/14.bcbae7a9.js"><link rel="prefetch" href="/assets/js/15.a3a94ccc.js"><link rel="prefetch" href="/assets/js/16.4d5a2735.js"><link rel="prefetch" href="/assets/js/18.4fa40ab1.js"><link rel="prefetch" href="/assets/js/19.6ca6f5d7.js"><link rel="prefetch" href="/assets/js/20.7f21ec16.js"><link rel="prefetch" href="/assets/js/21.dec8ac43.js"><link rel="prefetch" href="/assets/js/22.aa7b2071.js"><link rel="prefetch" href="/assets/js/3.3460040e.js"><link rel="prefetch" href="/assets/js/4.3e0b7ae7.js"><link rel="prefetch" href="/assets/js/5.e9db8a94.js"><link rel="prefetch" href="/assets/js/6.2b33bffc.js"><link rel="prefetch" href="/assets/js/7.8f48b41d.js"><link rel="prefetch" href="/assets/js/8.6173a014.js"><link rel="prefetch" href="/assets/js/9.38e5bc4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e2723a0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">고경남</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="stable diffusion" class="dropdown-title"><span class="title">stable diffusion</span> <span class="arrow down"></span></button> <button type="button" aria-label="stable diffusion" class="mobile-dropdown-title"><span class="title">stable diffusion</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sd/basic.html" class="nav-link">
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/post/sd/lora.html" class="nav-link">
  LoRA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Node
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/node.html" class="nav-link">
  Basic
</a></li><li class="dropdown-subitem"><a href="/post/node/module.html" class="nav-link">
  Module
</a></li><li class="dropdown-subitem"><a href="/post/node/npm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  NPM
</a></li></ul></li><li class="dropdown-item"><h4>
          Package
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/express.html" class="nav-link">
  Express
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/js/convention/" class="nav-link">
  코딩컨벤션
</a></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/post/js/es6/" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          Library
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/jquery.html" class="nav-link">
  Jquery
</a></li><li class="dropdown-subitem"><a href="/post/js/highchart.html" class="nav-link">
  Highcharts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sass" class="dropdown-title"><span class="title">Sass</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sass" class="mobile-dropdown-title"><span class="title">Sass</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sass/sass.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/function.html" class="nav-link">
  내장함수
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/webpack.html" class="nav-link">
  Webpack 개발환경에서 sass
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="stable diffusion" class="dropdown-title"><span class="title">stable diffusion</span> <span class="arrow down"></span></button> <button type="button" aria-label="stable diffusion" class="mobile-dropdown-title"><span class="title">stable diffusion</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sd/basic.html" class="nav-link">
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/post/sd/lora.html" class="nav-link">
  LoRA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Node.js" class="dropdown-title"><span class="title">Node.js</span> <span class="arrow down"></span></button> <button type="button" aria-label="Node.js" class="mobile-dropdown-title"><span class="title">Node.js</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Node
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/node.html" class="nav-link">
  Basic
</a></li><li class="dropdown-subitem"><a href="/post/node/module.html" class="nav-link">
  Module
</a></li><li class="dropdown-subitem"><a href="/post/node/npm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  NPM
</a></li></ul></li><li class="dropdown-item"><h4>
          Package
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/node/express.html" class="nav-link">
  Express
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Javascript" class="dropdown-title"><span class="title">Javascript</span> <span class="arrow down"></span></button> <button type="button" aria-label="Javascript" class="mobile-dropdown-title"><span class="title">Javascript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/js/convention/" class="nav-link">
  코딩컨벤션
</a></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-subitem"><a href="/post/js/es6/" class="nav-link">
  ES6
</a></li></ul></li><li class="dropdown-item"><h4>
          Library
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/post/js/jquery.html" class="nav-link">
  Jquery
</a></li><li class="dropdown-subitem"><a href="/post/js/highchart.html" class="nav-link">
  Highcharts
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sass" class="dropdown-title"><span class="title">Sass</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sass" class="mobile-dropdown-title"><span class="title">Sass</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/post/sass/sass.html" class="nav-link">
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/function.html" class="nav-link">
  내장함수
</a></li><li class="dropdown-item"><!----> <a href="/post/sass/webpack.html" class="nav-link">
  Webpack 개발환경에서 sass
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>npm 기본 정리</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/node/npm.html#npm이란" class="sidebar-link">npm이란?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/node/npm.html#npm-초기화" class="sidebar-link">npm 초기화</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/node/npm.html#장점" class="sidebar-link">장점</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/node/npm.html#설치명령어" class="sidebar-link">설치명령어</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/node/npm.html#지역설치" class="sidebar-link">지역설치</a></li><li class="sidebar-sub-header"><a href="/post/node/npm.html#전역설치" class="sidebar-link">전역설치</a></li></ul></li><li><a href="/post/node/npm.html#package-json과-의존성-관리" class="sidebar-link">package.json과 의존성 관리</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/node/npm.html#자주사용하는-명령어" class="sidebar-link">자주사용하는 명령어</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="npm-기본-정리"><a href="#npm-기본-정리" class="header-anchor">#</a> npm 기본 정리</h1> <h2 id="npm이란"><a href="#npm이란" class="header-anchor">#</a> npm이란?</h2> <p style="margin:30px 0 0;text-align:center;"><img src="/images/npm.svg" alt="test" width="200" caption="Node Package Manager"></p><p style="margin-top:0px;text-align:center;font-weight:bold;">Node Package Manager</p> <p></p> <p><code>npm(node package manager)</code>은 자바스크립트 패키지 매니저이다. Node.js에서 사용할 수 있는 모듈들을 패키지화하여 모아둔 저장소 역할과 패키지 설치 및 관리를 위한 CLI(Command Line Interface)를 제공한다. 자신이 작성한 패키지를 공개할 수도 있고 필요한 패키지를 검색하여 사용할 수도 있다.</p> <h2 id="npm-초기화"><a href="#npm-초기화" class="header-anchor">#</a> npm 초기화</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init
<span class="token function">npm</span> init <span class="token parameter variable">-y</span> 
</code></pre></div><ul><li>package.json을 생성한다.</li> <li><code>npm init -y</code> 기본설정으로 생성한다.</li></ul> <h2 id="장점"><a href="#장점" class="header-anchor">#</a> 장점</h2> <h4 id="설치-용이"><a href="#설치-용이" class="header-anchor">#</a> 설치 용이</h4> <ul><li>cdn을 사용할 때는 검색하고 찾아서 태그를 긁어와야 하는 번거로움이 잇다.</li> <li>내가 필요한 것이 있다면 npm install로 라이브러리 설치가 빠르게 된다.</li> <li>내 컴퓨터 환경에 node_modules에 잘 정돈되어 설치된다.</li></ul> <h4 id="관리-용이"><a href="#관리-용이" class="header-anchor">#</a> 관리 용이</h4> <ul><li>라이브러리가 페이지 중간에 넣어도 돌아가는게 웹 개발의 유연함이지만 그에 따라 의존성, 라이브러리 버전 관리가 매우불편한다.</li> <li>라이브러리 사이간 버전 의존이 있어 버전 관리가 불편했으나 package.json안에서 dependencies 한곳에 다 뭉치게 되어 라이브러리 관리가 편해졌다.</li></ul> <h2 id="설치명령어"><a href="#설치명령어" class="header-anchor">#</a> 설치명령어</h2> <ul><li>Node.js에서 사용할 수 있는 모듈인 패키지를 설치할 때에는 <code>npm install</code> 명령어 뒤에 설치할 패키지 이름을 지정한다.</li> <li><code>npm install</code>명령어는 옵션을 별도로 지정하지 않으면 지역으로 설치된다. 패키지 루트 디렉토리 <code>node_modules</code> 디렉토리가 자동으로 생성되고 그 안에 패키지가 설치된다.</li> <li>지역으로 설치된 패키지는 해당 프로젝트 내에서만 사용할 수 있다.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span>
</code></pre></div><h3 id="지역설치"><a href="#지역설치" class="header-anchor">#</a> 지역설치</h3> <ul><li>프로젝트 node_modules에 설치된다.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span>
<span class="token function">npm</span> i <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span>
</code></pre></div><hr> <ul><li><code>dependencies</code> : 앱의 로직을 직접적으로 구현하는데 필요한 라이브러리 설치</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span>
</code></pre></div><hr> <ul><li><code>devDependencies</code> : 개발을 할때 도움을 주는 보조 라이브러리</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token parameter variable">-D</span>
</code></pre></div><h4 id="dependencies-배포용-와-devdependencies-개발용-사용시-주의점"><a href="#dependencies-배포용-와-devdependencies-개발용-사용시-주의점" class="header-anchor">#</a> <code>dependencies(배포용)</code>와 <code>devDependencies(개발용)</code> 사용시 주의점</h4> <ul><li>배포용은 npm run build시 최종 애플리케이션 코드안에 포함됨</li> <li>주의! 배포용에 필요 없는 개발용 라이브러리가 포함시 빌드 시간이 매우 오래 걸린다.</li> <li>개발용은 npm run build시 앱에 포함 안됨
기본적으로는 개발자가 설치시 구분하나, 구분을 못하겠으면 라이브러리 안내 된 곳에서 설치 하라는 방법대로 하면 된다.</li></ul> <h1 id=""><a href="#" class="header-anchor">#</a></h1> <h3 id="전역설치"><a href="#전역설치" class="header-anchor">#</a> 전역설치</h3> <ul><li>전역에 패키지를 설치하려면 npm install 명령어에 -g 옵션을 지정한다.</li> <li>전역으로 설치된 패키지는 전역에서 참조할수 있다. 모든 프로젝트가 공통 사용하는 패키지는 지역으로 설치하지 않고 전역으로 설치한다.</li> <li>전역에 설치된 패키지는 os에 따라 설치 장소가 다르다
<ul><li><code>macOS</code>: /usr/local/lib/node_modules</li> <li><code>windows</code>: c:\users%username%\AppData\Roaming\npm\node_modules</li></ul></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token parameter variable">-g</span> 
<span class="token function">npm</span> i <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token parameter variable">-g</span>
</code></pre></div><h2 id="package-json과-의존성-관리"><a href="#package-json과-의존성-관리" class="header-anchor">#</a> package.json과 의존성 관리</h2> <ul><li>프로젝트 의존하고 있는 패키지관리가 필요한다. npm은 <code>package.json</code>파일을 통해서 프로젝트 정보와 패키지의 의존성(dependency)를 관리한다.</li> <li>Java의 maven에서 pom.xml과 비슷한 역할을 한다.</li> <li>package.json을 생성하려면 프로젝트 루트에서 npm init 명령어를 실행한다.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init
</code></pre></div><h2 id="자주사용하는-명령어"><a href="#자주사용하는-명령어" class="header-anchor">#</a> 자주사용하는 명령어</h2> <h4 id="package-json-생성"><a href="#package-json-생성" class="header-anchor">#</a> package.json 생성</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> init
<span class="token function">npm</span> init <span class="token parameter variable">-y</span>
</code></pre></div><h4 id="패키지-설치"><a href="#패키지-설치" class="header-anchor">#</a> 패키지 설치</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token comment">#로컬설치</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token parameter variable">-g</span> <span class="token comment">#전역설치</span>
<span class="token function">npm</span> <span class="token function">install</span> --save-dev <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token comment">#개발설치</span>
<span class="token function">npm</span> <span class="token function">install</span> <span class="token comment">#package.json의 모든 패키지 설치</span>
</code></pre></div><h4 id="패키지-제거"><a href="#패키지-제거" class="header-anchor">#</a> 패키지 제거</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> uninstall <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token comment">#로컬/개발 패키지 제거</span>
<span class="token function">npm</span> uninstall <span class="token parameter variable">-g</span> <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> <span class="token comment">#전역 페키지 제거</span>
</code></pre></div><h4 id="패키지-업데이트"><a href="#패키지-업데이트" class="header-anchor">#</a> 패키지 업데이트</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> update <span class="token operator">&lt;</span>package<span class="token operator">&gt;</span> 
</code></pre></div><h4 id="전역-설치-패키지-확인"><a href="#전역-설치-패키지-확인" class="header-anchor">#</a> 전역 설치 패키지 확인</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">ls</span> <span class="token parameter variable">-g</span> <span class="token parameter variable">--depth</span><span class="token operator">=</span><span class="token number">0</span>
</code></pre></div><h4 id="package-json-script-프로퍼티의-start-실행"><a href="#package-json-script-프로퍼티의-start-실행" class="header-anchor">#</a> package.json script 프로퍼티의 start 실행</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> start
</code></pre></div><h4 id="package-json-script-프로퍼티의-start-이외의-script-실행"><a href="#package-json-script-프로퍼티의-start-이외의-script-실행" class="header-anchor">#</a> package.json script 프로퍼티의 start 이외의 script 실행</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run <span class="token operator">&lt;</span>script-name<span class="token operator">&gt;</span>
</code></pre></div><h4 id="전역패키지-설치-폴더-확인"><a href="#전역패키지-설치-폴더-확인" class="header-anchor">#</a> 전역패키지 설치 폴더 확인</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> root <span class="token parameter variable">-g</span>
</code></pre></div><h4 id="버전확인"><a href="#버전확인" class="header-anchor">#</a> 버전확인</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token parameter variable">-v</span>
</code></pre></div><h4 id="명령어-설명-참조"><a href="#명령어-설명-참조" class="header-anchor">#</a> 명령어 설명 참조</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token builtin class-name">help</span> <span class="token operator">&lt;</span>command<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62f7a21e.js" defer></script><script src="/assets/js/2.8c086c35.js" defer></script><script src="/assets/js/17.7ebc4ae1.js" defer></script>
  </body>
</html>
